# AndroidProgramming

./: settings.gradle
beatbox/: build.gradle
beatbox/src/androidTest/java/com/huyingbao/beatbox/: BeatBoxActivityTest.java  ExampleInstrumentedTest.java
beatbox/src/main/: AndroidManifest.xml
beatbox/src/main/java/com/huyingbao/beatbox/: BeatBox.java  BeatBoxActivity.java  BeatBoxFragment.java  SingleFragmentActivity.java  Sound.java  SoundViewModel.java
beatbox/src/main/res/drawable/: button_beat_box.xml
beatbox/src/main/res/layout/: fragment_beat_box.xml  list_item_sound.xml
beatbox/src/main/res/values/: colors.xml  styles.xml
beatbox/src/test/java/com/huyingbao/beatbox/: ExampleUnitTest.java  SoundViewModelTest.java
criminalintent/: build.gradle
criminalintent/src/main/: AndroidManifest.xml
criminalintent/src/main/res/layout/: activity_twopane.xml  fragment_crime.xml  fragment_crime_list.xml  fragment_date_picker.xml  list_item_crime.xml
criminalintent/src/main/res/menu/: fragment_crime_list.xml
criminalintent/src/main/res/values/: refs.xml  strings.xml  styles.xml
criminalintent/src/main/res/values-sw600dp/: refs.xml
criminalintent/src/main/res/values-w600dp/: strings.xml
criminalintent/src/main/res/values-zh-rCN/: strings.xml
criminalintent/src/main/res/values-zh-rCN-w600dp/: strings.xml
criminalintent/src/main/res/xml/: files.xml
geoquiz/: build.gradle
geoquiz/src/main/: AndroidManifest.xml
nerdlauncher/: build.gradle
nerdlauncher/src/main/: AndroidManifest.xml
photogallery/: build.gradle
photogallery/src/main/: AndroidManifest.xml
(+39 files in other folders)
